# TraineeTestExcercise

./: README.md  pom.xml
src/main/java/danilosv11/: AirportDataLoader.java  AirportFilterEvaluator.java  DataLoader.java  FilterEvaluator.java  TraineeTestExercise.java
